/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
  /*
    2. Remove default margin
  */
* {
    margin: 0;
}
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
  /*
    5. Improve media defaults
  */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
  /*
    6. Remove built-in form typography styles
  */
input, button, textarea, select {
    font: inherit;
}
  /*
    7. Avoid text overflows
  */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
  /*
    8. Create a root stacking context
  */
#root, #__next {
    isolation: isolate;
}

html{
    font-size: 16px;
    margin: 0 auto;
    color:#383838;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.desktop-nav,
.logo,
.keep-practicing,
#informations,
.start-learning{
    display: none;
}


.logo{
    margin-left: 24px;
    height: 4rem;
    align-items: center;
}

#logo1{
    height: 40px;
}

.desno{
    display: none;
    justify-content: space-between;

}

nav{
    & 
    ul{
        list-style-type: none;
        display: flex;
        gap: 1rem;
        margin-right: 1.5rem;
        align-items: center;
    }
}  

/* header{
    display: flex;
    align-items: center;
    max-height: 4rem;
}

.logo{
    display: flex;
    margin-left: 24px;
    height: 32px;
    align-items: center;
}

#logo1{
    height: 40px;
}   */




.mobile-nav ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    height: 4rem;
    align-items: center;
    padding: 0;
}

.banner{
    display: none;
    background-color: #DCDCDC;
    padding-bottom: 1rem;
}

.banner-mobile{
    background-color: #DCDCDC;
    display: flex;
    flex-direction: column;

}

.learn-new-mobile{
    padding: 1rem;
}

.learn-new-mobile h1{
    margin: 1rem 0;
}

.text-decoration{
    text-decoration: none;
    color: #383838;
}

.btn-1-mobile{
    font-size: 1.2rem;
    padding: 0.5rem 8rem;
    color: white;
    background-color: grey;
    border: none;
    margin-top: 1.5rem;
}

.learn-new{
    padding: 0 1rem 1rem;
    display: flex;
    flex-direction: column;
}

.learn-new h1{
    margin: 2rem 0 2rem 0;
}

.learn-new .btn-1{
    font-size: 1.2rem;
    padding: 0.5rem 8rem;
    color: white;
    background-color: grey;
    border: none;
    margin-top: 1.5rem;
}

#informations-mobile{
    padding: 1rem 1rem 0;
}

.right-pt-mobile{
    padding: 1rem;
    margin-bottom: 1rem;
}

.read-more{
    text-decoration-line: none;
}

.start-learning-mobile{
    padding: 1rem;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.learning-parts-mobile{
    background-color: #DCDCDC;
    width: 100%;
    padding: 1rem;
}

.start-learning-mobile .s-learning1-mobile{
    margin-bottom: 1rem;
}

.thesis-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.thesis-mobile h2{
    margin-top: 2rem;
}

footer{
    padding: 1rem;
}

.thesis{
    display: none;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.thesis-content{
    display: flex;
    align-items: flex-start;
    padding: 1rem;
}

.thesis h2{
    margin: 2rem 0;
}

.videos{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 1rem;
}

.thesis-text{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.thesis-img1{
    display: flex;
    height: 100%;
    padding: 1rem 0 1rem 1rem;
    background-color: #DCDCDC;
    align-items: center;
}

.thesis-img2{
    display: flex;
    height: 100%;
    padding: 1rem 0 1rem 1rem;
    align-items: center;
}

.img-thesis{
    width: 35%;
}

.text{
    padding-left: 1rem;
    width: 65%;
}

.videos h3{
    margin: 1.5rem 0 0.5rem 0;
}


.banner-img{
    padding: 2rem 1.5rem;
    width: 60%;
    height: 100%;
}

.learn-new{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    align-items: left;
    justify-content: center;
    width: 40%;
    padding-left: 1rem;
    color: grey;
}

.banner-1{
    display: flex;
    
}

#informations{
    margin-top: 32px;
    width: 40%;
    height: auto;
}

.information{
    display: flex;
    align-items: center;
}

.info-img{
    width: 35%;
    padding: 1rem;
}

.hurt h2{
    margin: 2rem 0 1.5rem 0;
}

.keep-practicing{
    margin: 2rem 1.5rem;
    height: auto;
    width: 60%;
}

.bck-clr{
    background-color: #DCDCDC;
}

.right-pt{
    width: 65%;
    margin-left: 16px;
}

.info-img{
    width: 35%;
    height: auto;

}

.reading-book2{
    width: 100%;
}

.learning-parts{
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 30%;
    height: auto;
}

.start-learning{
    display: none;
    background-color: #DCDCDC;
   
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 32px;
}

.learning-parts{
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 30%;
    height: auto;
}

.learning-text{
    margin-left: 16px;
}

.s-learning1{
    margin-bottom: 32px;
}

.s-learning2{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 60%;
    justify-content: center;
}

@media only screen and (min-width: 768px){
    .mobile-nav,
    .thesis-mobile,
    #informations-mobile,
    .start-learning-mobile,
    .banner-mobile {
        display: none;
    }


    #informations,
    .keep-practicing{
        display: block;
    }

    .learning-parts,
    .thesis,
    .start-learning,
    .logo,
    .banner,
    .desktop-nav,
    .desno{
        display: flex;
    }



}


/* 
.learn-new{
    padding: 16px;
} */


/* html{
    font-size: 16px;
    margin: 0 auto;
    color:#383838;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 1800px;
}

nav{
    & 
    ul{
        list-style-type: none;
        display: flex;
        gap: 16px;
        margin-right: 24px;
    }
}

.mobile-nav ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
    margin-right: 24px;
}

@media only screen and (min-width: 769px){
    .mobile-nav{
        display: none;
    }
    .reading-book{
        width: 60%;
        height: auto;
        margin: 32px 24px;
    }
    #informations-mobile{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    html{
        font-size: 12px;
    }

    .logo img,
    .logo p,
    .desktop-nav,
    .keep-practicing,
    .banner-1,
    #informations{
        display: none;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
      }

    .banner{
        display: flex;
        flex-direction: column;
    }

    .reading-book{
        width: 100%;
        margin: 0;
    }

    .info-2{
        flex-direction: column;
    }

    .mobile-nav {
        width: 100%;
        padding: 8px;
    }

    .information-mobile{
        margin: 16px;
    }
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.logo{
    display: flex;
    margin-left: 24px;
    height: 32px;
    align-items: center;
}

#logo1{
    height: 40px;
}


.banner{
    display: flex;
    align-items: center;
    background-color: #DCDCDC;
}

.learn-new{
    padding-left: 24px;
    width: 400px;
    font-size: 1.5rem;
}

.btn-1{
    background-color: #383838;
    padding: 10px 24px;
    color: white;
    max-width: 400px;
}

.banner-1{
    display: flex;
    
}

#informations{
    margin-top: 32px;
    width: 40%;
    height: auto;
}

.information{
    display: flex;
    justify-content: center;
    align-items: center;
}

.keep-practicing{
    margin: 32px 24px;
    height: auto;
    width: 60%;
}

.right-pt{
    width: 65%;
    margin-left: 16px;
}


.info-img{
    width: 35%;
    height: auto;

}

.info-1{
    padding: 0 16px 16px 16px;
}

.info-2{
    padding: 16px;
}

.reading-book2{
    width: 100%;
}

.read-more{
    text-decoration-line: none;
}

.start-learning{
    
}

.start-learning{
    background-color: #DCDCDC;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 32px;
}

.learning-parts{
    background-color: white;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.learning-text{
    margin-left: 16px;
}

.s-learning1{
    margin-bottom: 32px;
}

.s-learning2{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 60%;
    justify-content: center;
}

.learning-img{
    max-width: 300px;
} */

